# Production Environment Variables
VITE_NODE_ENV=production
VITE_FIREBASE_API_KEY=AIzaSyDpOP0jWFQ4C9BhJ2GHQF8B4Po50cVrNxY
VITE_FIREBASE_AUTH_DOMAIN=exam-prod-90097.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-prod-90097
VITE_FIREBASE_STORAGE_BUCKET=exam-prod-90097.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376246510882
VITE_FIREBASE_APP_ID=1:376246510882:web:02f1cea96fc51c6b26717b
VITE_FIREBASE_MEASUREMENT_ID=G-BZTB671DW2