# Development Environment Variables
VITE_NODE_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyDhHb2k0bOsb9BDJAEDqQZQxyG3BjILlr8
VITE_FIREBASE_AUTH_DOMAIN=exam-dev-84bbc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-dev-84bbc
VITE_FIREBASE_STORAGE_BUCKET=exam-dev-84bbc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770196426975
VITE_FIREBASE_APP_ID=1:770196426975:web:697429ec64f5e869b6d96a